- 2023-11-14
    - Weighted pull-ups
        - 3x3 at 62.5, 3 min
            - 3,3,3
- 2023-11-12
    - Weighted pull-ups
        - 3x3 at 62.5, at 3 min
            - 3,3,3
- 2023-11-10
    - Max hang
        - 4x10 at 32.5, 3 min
            - 10,10,10,10
                - Good difficulty try next weight
    - Weighted pull-ups
        - 3x3 at 65, 3 min
            - 3,2,2
- 2023-11-07
    - Weighted pull-ups
        - 3x3 at 60, 3 min
            - 3,3,3,3
- 2023-11-05
    - Weighted pull-ups
        - 3x3 at 57.5, 3 min
            - 3,3,3,3
            - Last hard, rest pretty easy
- 2023-11-03
    - Max hangs
        - 10x3, at 32.5, 3 min
            - 10,10,10
                - Pretty good difficulty
    - Weighted pull-ups
        - 3x3 at 55, 3 min
            - 3,3,3
- 2023-10-29
    - Weighted pull-ups
        - 3x3 at 65, 5 min
            - 3,3,3
            - Pretty easy
- 2023-10-26
    - Max hangs
        - 10x4 at 30, 3 min
            - 10,10,10,10
                - Last hard
    - Weighted pull-ups
        - 3x5 at 55, 5 min
            - 4,4,
            - Hard
- 2023-10-24
    - Weighted pull-ups
        - 4x3 at 65, 5 min
            - 3,3,
            - Hard
        - 55
            - 3,3
- 2023-10-15
    - Max hang
        - 10x3 at 35, 3 min
            - 10,10,4
            - Didn’t feel warmed up
- 2023-10-11
    - Weighted pull-ups
        - 4x3 at 70, 5 min
            - 3,3,3,2.5
    - Max hang
        - 10x3 at 40, 3 min
            - 10,8,
                - First one hard. Second failed
        - 35
            - 10, still hard
- 2023-10-06
    - One arms, 5 per arm
        - 5,5,5
    - Repeater, med 1 min by 5
        - 1,1,1
- 2023-10-03
    - Repeater, med 1 min by 5
        - 1 min, pretty easy, 1 min hard,1 min
    - One arms, 5 per arm
        - 5,5,4
- 2023-10-01
    - Max hang
        - 10x3 at 35, 3 min
            - 10,10,10
    - Weighted pull-ups
        - 3x8 at 45, 5 min, wider
            - 5,5,5
- 2023-09-29
    - Max hang
        - 10x4 at 30, 3 min
            - 10,10,10,10
    - Weighted pull-ups
        - 3x3 at 65, 5 min
            - 3,3,3
- 2023-09-24
    - Max hang
        - 10x3 at 30, 3 min
            - 10,10,10
    - Weighted pull-ups
        - 4x3 at 72.5, 5 min
            - 3,2,2,2
    - Squat
        - Bar, 15x2,25x2
- 2023-09-22
    - Max hang
        - 10 sec x 4 at 25, 3 min
            - 10,10,10,10
    - Weighted pull-ups
        - 5x5 at 62.5, 5 min
            - 5,5,3,
- 2023-09-19
    - Max hang
        - 10 sec x 3 at 25, 3 min
            - 10,10,10
        - Weighted pull-ups
            - 3x8 at 52.5, 5 min
            - 6,5,3.5
        - Squat
            - Bar, 15x2,25x1
- 2023-09-15
    - Weighted pull-ups
        - 4x3 at 70, 5 min
            - 3,3,3,3
    - Max hang
        - 10 secs x 6 at 20
            - 10,10,10,  10,10,
- 2023-09-12
    - Weighted pull-ups
        - 5x5 at 60, 5 min
            - 5,5,5,3,3
- 2023-09-10
    - Weighted pullups
        - 3x8 at 50, 5 min
            - 7,6,4
        - Max hangs
            - 3x10 seconds, 20 lbs, 3 min
                - 10,10,10
- 2023-09-07
    - Weighted pull-ups
        - 4x3 at 67.5 at 5 minutes
            - 3,3,3,2.5
            - Pretty easy, pinched on last set
- 2023-09-03
    - Weighted pullups
        - 5x5 at 57.5 lbs, 5 min
            - 5,4,3,3,
    - Max hang
        - 10 sec, 15 lbs, 3 min
            - 10,10,10
- 2023-08-31
    - weighted pullups
        - 3x8 at 47.5, 5 min
            - 7,6.5,5
- 2023-08-29
    - Weighted pull-ups
        - 4x3 at 65, 5 min
            - 3,3,3,3
            - Easy compared to 5,8. But last set was harder
- 2023-08-22
    - Weighted pullups
        - 5x5 at 55, 5 min
            - 5,5,4.5,2.5,3
- 2023-08-17
    - Weighted pullups
        - 3x8 at 45, 5 min
            - 8,6,5
    - Max hang
        - 10 sec, 15 lbs, 3 min
            - 10,10,10
- 2023-08-15
    - Weighted pullups
        - 4x3 at 62.5 5 min
            - 1,1,1,1
                - Easy
- 2023-08-10
    - Weighted pull-up
        - 5x5 at 52.5 5 min
            - 5,5,5,5,5
            - Hard last set
- 2023-08-08
    - Weighted pull-ups
        - 3x8 at 42.5 at 5 min
            - 8,7,5
- 2023-08-06
    - Weighted pull-ups
        - 4x3 at 60
            - 1,1,1,1
    - Repeater, 5 sec 1 min, 5 min rest med beast
        - 1,1,1
- 2023-08-01
    - Weighted pull-ups
        - 5x5 at 50, 5 min
            - 1,1,1,1,1,
- 2023-07-26
    - Weighted pull ups
        - 3x8 40, 5 min
            - 8,7.5,4.5


New weighted pull-up routine:
- Week 1
    - Day 1
        - 3x8 at 40, 5 min rest
    - Day 2
        - 5x5 at 50, 5 min rest
    - Day 3
        - 4x3 at 60, 5 min rest
- Calculator: https://rmcalculator.com/en/pull-up-calculator/
- Re-evaluate with more volume if don’t make reps. Otherwise increase by 2.5

- 2023-07-18
    - Weighted pull-up
        - 5x5 at 45, 3 min rest
            - 5,5,5,4.5,2.5
- 2023-07-13
    - Repeaters
        - 1 min, didn’t do full set. Very hard
        - 1 min, took a 5,5 break
        - 1 min, 5,5 complete but broke half crimp
        - 1 min, 5,5 completed well after 30 min rest
- 2023-07-11
    - Weighted pull-up
        - 3x8 at 35 with 3 min rest
            - 8,6,4
    - Max hang
        - 4x10 seconds, 10 lbs 3 min rest
            - 1,1,
            - Only 3, fingers sore
- 2023-07-07
    - Weighted pull-up
        - 4x3 at 60
            - 3, 3, 3, 3ish
            - Very hard, but second day of climbing in a row. Will reset with shorter rest and faster reps
- 2023-07-04
    - Weighted pull-up
        - 5x5 at 50 lbs
            - 5,5,5,4,4
- 2023-07-02
    - Weighted pull-up
        - 3x8 at 40 lbs
            - 8,8,7
    - Edge
        - 4x 10 seconds at 10 lbs
- 2023-06-30
    - Weighted pull-up
        - 4x3 at 57.5 lbs
            - 5x3, easy. Will add 2.5 on again and see where I land then rest.
- 2023-06-28
    - Weighted pull-up
        - 5x5 at 47.5
            - 5,5,5,5,5 maybe bouncy. Next cycle decrease weight and go for speed and control. Also time rest
- 2023-06-23
    - Weighted pull-up
        - 3x8 at 37.5
            - 8,8,6
            - Do 1 1/4 increase
- 2023-06-18
    - Weighted pull-up
        - 4x3 at 55 lbs
            - 4x3
- 2023-06-15
    - Weighted pull-up
        - 5x5 at 45 lbs
            - 5x5
- 2023-06-13
    - Weighted pull-up
        - 3x8 at 35 lbs
            - 2x8, 7
        - 2-3 sets of assisted one-arms


Max hangs
- How
    - ~20 mm edge
        - Smallest edge on Rock Candy, medium edge on Beastmaker 1000
    - Max hangs before climbing, repeaters after
    - 3 minutes of rest
    - Add 2.5 lbs and repeat cycle
        - When can’t add on weight, change grip or edge size and repeat
- Session 1
    - 6 reps of 10 seconds at 25 lbs
- Session 2
    - 6 sets of 7 on, 3 off for 1 minute at Bodyweight

Weighted Pull-up initial starting program
- How
    - On pull-up bar
    - 3 minute rests
- Session 1
    - 3x8 at 35 lbs
    - 2-3 sets of assisted one-arms
- Session 2
    - 5x5 at 45 lbs
- Session 3
    - 3x3 at 55 lbs
    - 2-3 sets of assist one-arms
- Progression
    - 1st: Add 5 lbs and repeat cycle
    - 2nd: retest max and repeat cycle
